* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden; }
  html .container-fluid, body .container-fluid {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; }
    html .container-fluid header, body .container-fluid header {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: space-around;
      height: 70px; }
      html .container-fluid header .title, body .container-fluid header .title {
        flex-grow: 1; }
    html .container-fluid #main, body .container-fluid #main {
      display: flex;
      flex-direction: row;
      height: calc(100% - (70px + 15px ));
      flex: 1 0 auto;
      overflow: hidden; }
      html .container-fluid #main #side, body .container-fluid #main #side {
        display: flex;
        flex-direction: column;
        width: 300px; }
        html .container-fluid #main #side .tabs, body .container-fluid #main #side .tabs {
          height: 40px; }
        html .container-fluid #main #side .pannel, body .container-fluid #main #side .pannel {
          flex: 1;
          overflow-y: scroll;
          overflow-x: hidden; }
        html .container-fluid #main #side .settings, body .container-fluid #main #side .settings {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-content: space-around;
          align-items: center;
          height: 30px; }
      html .container-fluid #main #map, body .container-fluid #main #map {
        background: pink;
        flex-grow: 1; }
    html .container-fluid footer, body .container-fluid footer {
      height: 15px; }

/*# sourceMappingURL=main.css.map */
