*
    margin: 0
    padding: 0
    overflow: hidden

body
    font-family: Arial, Helvetica, sans-serif

.hide
    display none

.container
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw

    header,footer
        padding: 20px
        background: #666
        color: white

    footer
        padding: 5px

    .body
        display: flex
        flex-grow: 1
        background: pink


        .nav
            background: lightblue
            width: 200px

        .map
            background: honeydew
            flex-grow: 1
