body
    .main
        .content
            .side
                h3
                    font-size: 0.7em
                label
                    font-size: 0.6em

#accordion
    padding: 0
    margin: 0



.group
    padding: 0

    > div
        padding: 0
