$baseColor: #2B3856
$mainColor: #eee
$groupColor: rgb(85, 85, 85)



$heightPage: 100%
$widthPage: 100%
$heightHeader: 70px
$heightFooter: 15px
$heightTabs: 40px
$heightSettings: 30px

$heightMain: calc(#{$heightPage} - (#{$heightHeader} + #{$heightFooter} ))

$widthSide: 300px

$lineDivision: solid white 0.5px

*
    box-sizing: border-box
    margin: 0
    padding: 0
    overflow: hidden

html, body
    width: 100%
    height: 100%

    .container-fluid
        display: flex
        flex-direction: column
        height: 100%
        margin: 0
        padding: 0

        header
            display: flex
            flex-direction: row
            align-items: center
            align-content: space-around
            height: $heightHeader

            .title
                flex-grow: 1

        #main
            display: flex
            flex-direction: row
            height: $heightMain
            flex: 1 0 auto

            #side
                display: flex
                flex-direction: column
                width: $widthSide

                .tabs
                    height: $heightTabs

                .pannel
                    flex: 1
                    overflow-y: scroll

                .settings
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: space-around
                    align-items: center
                    height: $heightSettings

            #map
                flex-grow: 1

        footer
            height: $heightFooter
